{
    "latest_launcher_version":"0.1",
    "games": {
        "modded_gulag_reborn_1": {
            "name":"Modded Gulag Reborn",
            "game_version": "1.21.1",
            "modpack_version": "0.1 BETA",
            "download_link":"16BErmiy2HNC4mf-PPR119Xn3V66Yt6Cl",
			"drm":"1vnD4oaTBtE9NiQrlnpJAQ8Q2r1CsUEzm",
			"engine_link":"https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.4.16/forge-1.20.1-47.4.16-installer.jar",
			"engine_name":"1.20.1-forge-47.4.16"
        }
    }
}