{
    "latest_launcher_version":"0.1",
    "games": {
        "modded_gulag_reborn_1": {
            "name":"Modded Gulag Reborn",
            "game_version": "1.21.1",
            "modpack_version": "0.1 BETA",
            "configs_link": "",
            "modlist_link": ""
        }
    }
}